<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Final306Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AAp-R9-V4N">
                                <rect key="frame" x="78" y="264" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="8mL-Iw-h9q"/>
                                    <constraint firstAttribute="height" constant="30" id="owl-Oa-TNl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-x1-1ys">
                                <rect key="frame" x="78" y="313" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJv-zM-0vh"/>
                                    <constraint firstAttribute="width" constant="218" id="qaN-RU-V2a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-ga-PSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.19215686269999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TRX-n5-GgX"/>
                                    <constraint firstAttribute="height" constant="71" id="clX-fY-WKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-9K-eEO">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.19215686269999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RM3-jb-p55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-D4-Mf0">
                                <rect key="frame" x="78" y="364" width="218" height="35"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.19215686274509805" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOp-kp-oCX"/>
                                    <segue destination="ocG-2G-JbP" kind="show" id="Vbd-Om-Bvd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-M2-N4S">
                                <rect key="frame" x="112" y="109" width="150" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gzI-7a-cNp"/>
                                    <constraint firstAttribute="height" constant="125" id="zDJ-9K-K8p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMARTRoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-pL-AA7">
                                <rect key="frame" x="70" y="79" width="235" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LWu-uR-L2F"/>
                                    <constraint firstAttribute="width" constant="235" id="TMY-Ex-rOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bh9-M2-N4S" secondAttribute="trailing" constant="97" id="4nY-OR-SHs"/>
                            <constraint firstItem="ODe-9K-eEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="54x-6T-yn7"/>
                            <constraint firstItem="8DX-ga-PSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5IB-6Z-NEG"/>
                            <constraint firstItem="qk3-pL-AA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="6KM-UX-P21"/>
                            <constraint firstItem="XcV-D4-Mf0" firstAttribute="top" secondItem="iIk-x1-1ys" secondAttribute="bottom" constant="21" id="8w9-vP-8IK"/>
                            <constraint firstItem="AAp-R9-V4N" firstAttribute="top" secondItem="bh9-M2-N4S" secondAttribute="bottom" constant="30" id="AM1-PH-TNr"/>
                            <constraint firstItem="XcV-D4-Mf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="CWC-i2-P4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIk-x1-1ys" secondAttribute="trailing" constant="63" id="D8I-6b-q6T"/>
                            <constraint firstAttribute="trailing" secondItem="ODe-9K-eEO" secondAttribute="trailing" id="EmN-Fa-WKn"/>
                            <constraint firstItem="bh9-M2-N4S" firstAttribute="top" secondItem="qk3-pL-AA7" secondAttribute="bottom" constant="6" id="IQy-Cx-p6K"/>
                            <constraint firstItem="AAp-R9-V4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="LMC-2F-0Ij"/>
                            <constraint firstItem="bh9-M2-N4S" firstAttribute="top" secondItem="8DX-ga-PSb" secondAttribute="bottom" constant="38" id="OcE-Ji-GtG"/>
                            <constraint firstItem="qk3-pL-AA7" firstAttribute="top" secondItem="8DX-ga-PSb" secondAttribute="bottom" constant="8" id="TB8-lN-VQ8"/>
                            <constraint firstItem="iIk-x1-1ys" firstAttribute="top" secondItem="AAp-R9-V4N" secondAttribute="bottom" constant="19" id="TWv-Pf-L6T"/>
                            <constraint firstItem="XcV-D4-Mf0" firstAttribute="top" secondItem="iIk-x1-1ys" secondAttribute="bottom" constant="21" id="Vjz-x1-M2L"/>
                            <constraint firstItem="8DX-ga-PSb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X2s-DT-hdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qk3-pL-AA7" secondAttribute="trailing" constant="54" id="X3N-i9-22f"/>
                            <constraint firstItem="bh9-M2-N4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="XIl-Jl-9bU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAp-R9-V4N" secondAttribute="trailing" constant="63" id="ZOs-5H-XcS"/>
                            <constraint firstItem="AAp-R9-V4N" firstAttribute="top" secondItem="bh9-M2-N4S" secondAttribute="bottom" constant="30" id="a9F-Yu-fdq"/>
                            <constraint firstItem="ODe-9K-eEO" firstAttribute="top" secondItem="XcV-D4-Mf0" secondAttribute="bottom" constant="197" id="ceg-F4-WKU"/>
                            <constraint firstItem="iIk-x1-1ys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="eK1-ee-cOR"/>
                            <constraint firstAttribute="trailing" secondItem="8DX-ga-PSb" secondAttribute="trailing" id="jw7-uy-X1k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ODe-9K-eEO" secondAttribute="bottom" id="oI8-Bb-z5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XcV-D4-Mf0" secondAttribute="trailing" constant="63" id="pPb-q0-cms"/>
                            <constraint firstItem="bh9-M2-N4S" firstAttribute="top" secondItem="8DX-ga-PSb" secondAttribute="bottom" constant="38" id="t50-WB-EyD"/>
                            <constraint firstItem="iIk-x1-1ys" firstAttribute="top" secondItem="AAp-R9-V4N" secondAttribute="bottom" constant="19" id="wKA-u4-80V"/>
                            <constraint firstItem="ODe-9K-eEO" firstAttribute="top" secondItem="XcV-D4-Mf0" secondAttribute="bottom" constant="197" id="yfv-sX-nXA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="employeeID" destination="AAp-R9-V4N" id="qq3-Cn-SkC"/>
                        <outlet property="employeePassword" destination="iIk-x1-1ys" id="E4X-dt-1tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Main Page View-->
        <scene sceneID="nFy-Zj-5RU">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="ocG-2G-JbP" customClass="MainPageView" customModule="Final306Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkk-7F-wJh"/>
                        <viewControllerLayoutGuide type="bottom" id="yOp-nh-4uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvQ-XQ-OfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIX-yA-Md7">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.19215686269999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Am6-KQ-ELo"/>
                                    <constraint firstAttribute="width" constant="375" id="zXR-zC-kYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-BR-Ubn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.19215686269999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="nql-Os-aGP"/>
                                    <constraint firstAttribute="height" constant="110" id="zk3-Oz-PFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-Ui-mbt">
                                <rect key="frame" x="0.0" y="118" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1GZ-Nf-U6f"/>
                                    <constraint firstAttribute="height" constant="28" id="Esp-Pm-xg6"/>
                                </constraints>
                                <segments>
                                    <segment title="Rooms"/>
                                    <segment title="Data"/>
                                </segments>
                                <color key="tintColor" red="0.18823529410000001" green="0.1137254902" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="showComponent:" destination="ocG-2G-JbP" eventType="valueChanged" id="un5-Pu-yft"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-K0-4g7">
                                <rect key="frame" x="0.0" y="154" width="375" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ccz-3a-zJB"/>
                                    <constraint firstAttribute="height" constant="444" id="hMa-rb-rOn"/>
                                </constraints>
                                <connections>
                                    <segue destination="4IS-8W-s8P" kind="embed" id="efg-Sj-gev"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-RL-FzR">
                                <rect key="frame" x="137" y="18" width="100" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4ib-eC-j0r"/>
                                    <constraint firstAttribute="width" constant="100" id="8qM-dk-kAl"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-gq-fhe">
                                <rect key="frame" x="0.0" y="154" width="375" height="444"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GWN-DU-jYL"/>
                                    <constraint firstAttribute="height" constant="444" id="rGT-EY-gKf"/>
                                </constraints>
                                <connections>
                                    <segue destination="2Ft-OD-xsC" kind="embed" id="OsD-7O-fEq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-Du-rBI">
                                <rect key="frame" x="145" y="617" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ea-tC-jxj"/>
                                    <constraint firstAttribute="width" constant="85" id="Azz-Fa-wKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s3q-cb-9gF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yOp-nh-4uS" firstAttribute="top" secondItem="nIX-yA-Md7" secondAttribute="bottom" id="1fa-bg-l4q"/>
                            <constraint firstItem="Rh7-gq-fhe" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leading" id="5Qn-eJ-75w"/>
                            <constraint firstItem="nIX-yA-Md7" firstAttribute="top" secondItem="Zj1-Ui-mbt" secondAttribute="bottom" constant="450" id="8m4-PN-eRS"/>
                            <constraint firstItem="yOp-nh-4uS" firstAttribute="top" secondItem="Rh7-gq-fhe" secondAttribute="bottom" constant="69" id="9Bq-SC-USG"/>
                            <constraint firstItem="Zj1-Ui-mbt" firstAttribute="top" secondItem="tSm-BR-Ubn" secondAttribute="bottom" constant="8" id="BZs-6u-RF5"/>
                            <constraint firstItem="tSm-BR-Ubn" firstAttribute="top" secondItem="lvQ-XQ-OfC" secondAttribute="top" id="Cxm-0J-pjf"/>
                            <constraint firstItem="0pV-K0-4g7" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leading" id="Dbm-WG-aKi"/>
                            <constraint firstItem="PAW-RL-FzR" firstAttribute="top" secondItem="lvQ-XQ-OfC" secondAttribute="topMargin" constant="18" id="Fh1-ne-13m"/>
                            <constraint firstItem="Zj1-Ui-mbt" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leading" id="I24-N9-ecc"/>
                            <constraint firstItem="yOp-nh-4uS" firstAttribute="top" secondItem="0pV-K0-4g7" secondAttribute="bottom" constant="69" id="LNO-FF-QRu"/>
                            <constraint firstAttribute="trailing" secondItem="tSm-BR-Ubn" secondAttribute="trailing" id="N3S-FP-4GP"/>
                            <constraint firstAttribute="trailing" secondItem="Zj1-Ui-mbt" secondAttribute="trailing" id="OMO-kf-tQD"/>
                            <constraint firstAttribute="trailing" secondItem="Rh7-gq-fhe" secondAttribute="trailing" id="Ofn-X6-8m5"/>
                            <constraint firstItem="F5l-Du-rBI" firstAttribute="top" secondItem="Rh7-gq-fhe" secondAttribute="bottom" constant="19" id="QqV-7S-sEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5l-Du-rBI" secondAttribute="trailing" constant="129" id="RUM-ti-OAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAW-RL-FzR" secondAttribute="trailing" constant="122" id="RdD-ke-T5u"/>
                            <constraint firstItem="nIX-yA-Md7" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leading" id="Xk7-Tt-qLd"/>
                            <constraint firstItem="Rh7-gq-fhe" firstAttribute="top" secondItem="Zj1-Ui-mbt" secondAttribute="bottom" constant="8" id="ZR3-oh-faT"/>
                            <constraint firstItem="0pV-K0-4g7" firstAttribute="top" secondItem="Zj1-Ui-mbt" secondAttribute="bottom" constant="8" id="ZU8-iz-KUD"/>
                            <constraint firstItem="yOp-nh-4uS" firstAttribute="top" secondItem="F5l-Du-rBI" secondAttribute="bottom" constant="20" id="hBd-s8-ZOI"/>
                            <constraint firstAttribute="trailing" secondItem="0pV-K0-4g7" secondAttribute="trailing" id="inz-vu-E2B"/>
                            <constraint firstItem="Zj1-Ui-mbt" firstAttribute="top" secondItem="tSm-BR-Ubn" secondAttribute="bottom" constant="8" id="jXd-RZ-vlk"/>
                            <constraint firstItem="PAW-RL-FzR" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leadingMargin" constant="121" id="jfa-c8-xi1"/>
                            <constraint firstItem="Zj1-Ui-mbt" firstAttribute="top" secondItem="PAW-RL-FzR" secondAttribute="bottom" constant="25" id="npw-Vx-9H4"/>
                            <constraint firstItem="F5l-Du-rBI" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leadingMargin" constant="129" id="tCN-UZ-kzS"/>
                            <constraint firstItem="Rh7-gq-fhe" firstAttribute="top" secondItem="Zj1-Ui-mbt" secondAttribute="bottom" constant="8" id="wkq-EZ-C1n"/>
                            <constraint firstAttribute="trailing" secondItem="nIX-yA-Md7" secondAttribute="trailing" id="wxG-2P-RmF"/>
                            <constraint firstItem="tSm-BR-Ubn" firstAttribute="leading" secondItem="lvQ-XQ-OfC" secondAttribute="leading" id="xfV-WB-G7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DataPage" destination="Rh7-gq-fhe" id="Vth-Zq-5eF"/>
                        <outlet property="RoomPage" destination="0pV-K0-4g7" id="wG0-qq-CLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp0-Hg-EQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dye-vx-cQw">
            <objects>
                <tableViewController storyboardIdentifier="RoomPage" id="4IS-8W-s8P" customClass="RoomPage" customModule="Final306Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMk-ep-eht" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="NYf-Nf-gzV" userLabel="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYf-Nf-gzV" id="RuU-6O-lWG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U7h-ly-EVE" kind="show" id="dno-cW-BTu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="ViZ-Ob-dpL">
                                <rect key="frame" x="0.0" y="80" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ViZ-Ob-dpL" id="VMJ-aT-XHt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4IS-8W-s8P" id="Dwn-Np-8L5"/>
                            <outlet property="delegate" destination="4IS-8W-s8P" id="7b1-LX-Es8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rly-wv-D0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nom-tW-TXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="502.84857571214394"/>
        </scene>
        <!--One Roompage-->
        <scene sceneID="ec1-JF-XAh">
            <objects>
                <viewController storyboardIdentifier="oneRoompage" id="U7h-ly-EVE" customClass="oneRoompage" customModule="Final306Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9L-v9-vhv"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv3-f6-PRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b3-Xw-nnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-V6-RgH">
                                <rect key="frame" x="99" y="189" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Light:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-lx-phH">
                                <rect key="frame" x="25" y="235" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95P-Nr-4N3">
                                <rect key="frame" x="300" y="139" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xre-4z-fdZ">
                                <rect key="frame" x="300" y="184" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-VB-I9L">
                                <rect key="frame" x="300" y="230" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-jg-PM8">
                                <rect key="frame" x="213" y="267" width="141" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Wf-AW5">
                                <rect key="frame" x="77" y="144" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-lT-ps3">
                                <rect key="frame" x="33" y="335" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BYk-cx-IaU"/>
                                    <constraint firstAttribute="height" constant="30" id="wx3-S9-E3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Default Room">
                                    <color key="titleColor" red="1" green="0.036307557890000001" blue="0.03642535349" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="defaultRoom:" destination="U7h-ly-EVE" eventType="touchUpInside" id="LuL-Pf-LDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-hD-Of3">
                                <rect key="frame" x="16" y="118" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ocG-2G-JbP" kind="show" id="lgq-Ek-wTA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-ci-3kd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.19215686269999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="V10-8N-28n">
                                <rect key="frame" x="137" y="18" width="100" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-tE-ugT">
                                <rect key="frame" x="0.0" y="373" width="375" height="71"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.19215686269999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0pa-Ye-O0x"/>
                                    <constraint firstAttribute="width" constant="375" id="x6t-UY-es2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST: Int passed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-b2-qF0">
                                <rect key="frame" x="166" y="391" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-59-DBo">
                                <rect key="frame" x="300" y="336" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="aqE-0l-5QK"/>
                                    <constraint firstAttribute="height" constant="30" id="upH-bc-AVp"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitDataButton:" destination="U7h-ly-EVE" eventType="touchUpInside" id="IdD-Ur-nPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A/C Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-0f-HqN">
                                <rect key="frame" x="51" y="288" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noc-jm-yaI">
                                <rect key="frame" x="46" y="115" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ir0-lT-ps3" firstAttribute="leading" secondItem="5b3-Xw-nnX" secondAttribute="leadingMargin" constant="17" id="1Ls-ho-DtE"/>
                            <constraint firstItem="Tc1-59-DBo" firstAttribute="leading" secondItem="Ir0-lT-ps3" secondAttribute="trailing" constant="157" id="1Md-C2-CrJ"/>
                            <constraint firstItem="6Q0-tE-ugT" firstAttribute="leading" secondItem="5b3-Xw-nnX" secondAttribute="leading" id="4GV-R1-s0G"/>
                            <constraint firstItem="6Q0-tE-ugT" firstAttribute="top" secondItem="Tc1-59-DBo" secondAttribute="bottom" constant="7" id="6Vz-OO-892"/>
                            <constraint firstItem="Xv3-f6-PRI" firstAttribute="top" secondItem="6Q0-tE-ugT" secondAttribute="bottom" id="Afc-Jc-4IY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tc1-59-DBo" secondAttribute="trailing" constant="10" id="dUC-3c-APz"/>
                            <constraint firstAttribute="trailing" secondItem="6Q0-tE-ugT" secondAttribute="trailing" id="ecu-Vl-R97"/>
                            <constraint firstItem="6Q0-tE-ugT" firstAttribute="top" secondItem="Ir0-lT-ps3" secondAttribute="bottom" constant="8" id="fJf-rC-UCe"/>
                            <constraint firstItem="Tc1-59-DBo" firstAttribute="leading" secondItem="Ir0-lT-ps3" secondAttribute="trailing" constant="157" id="wDC-qK-KLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ACUnit" destination="l3p-jg-PM8" id="g4L-MU-tsV"/>
                        <outlet property="lampSwitch" destination="95P-Nr-4N3" id="LcK-lg-feM"/>
                        <outlet property="roomLightSwitch" destination="DwX-VB-I9L" id="bqP-Gn-Jf4"/>
                        <outlet property="roomName" destination="noc-jm-yaI" id="Ip3-GY-o3b"/>
                        <outlet property="test" destination="CRc-b2-qF0" id="pqb-ge-Qus"/>
                        <outlet property="tvSwitch" destination="xre-4z-fdZ" id="7qS-6m-LdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVl-mY-cUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Data-->
        <scene sceneID="CxA-YL-fYW">
            <objects>
                <viewController storyboardIdentifier="DataView" title="Data" id="2Ft-OD-xsC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h74-xj-HPP"/>
                        <viewControllerLayoutGuide type="bottom" id="PRN-gv-fZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4A-ge-pDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-e4-fn7">
                                <rect key="frame" x="100" y="126" width="33" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Engineering/Geosciences 3022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwH-oa-vm7">
                                <rect key="frame" x="16" y="31" width="319" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Light:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-M0-XOE">
                                <rect key="frame" x="26" y="171" width="108" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A/C Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-24-XuT">
                                <rect key="frame" x="45" y="220" width="88" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-VP-Ary">
                                <rect key="frame" x="78" y="80" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Lamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guK-Bh-BVN">
                                <rect key="frame" x="166" y="80" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-jC-83J">
                                <rect key="frame" x="166" y="125" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Room Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-KP-483">
                                <rect key="frame" x="166" y="170" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data A/C Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-HL-vGT">
                                <rect key="frame" x="166" y="220" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHX-Aq-AJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="-103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="900" height="675"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vbd-Om-Bvd"/>
    </inferredMetricsTieBreakers>
</document>
